快件ExpressSheet:
Type:
	0,普通快件
	1,当日达快件
	2,优先配送
	3,航空件
先随便定几种 ，主要考虑未来的计费及优先转运、派送规则的应用。目前无实际作用。

Status:
	0,新建
	1,揽收
	2,分拣
	3,转运
	4,派送
	5,交付
状态转移摘要:扫码->[新建]->提交运单(加入揽收货篮)-〉[揽收]-〉接收包裹(揽收货篮)-〉[转运]->拆包->[分拣]->打包-〉接收包裹(派送货篮)-> [派送]-〉交付->[交付]
		  A填写运单V				   A-------------------------------------------------V


包裹TransPackage:
Status:
	0,新建
	1,打包
	2,转运
	3,分拣(分拣货篮)
	4,揽收货篮
	5,派送货篮
状态转移摘要:扫码->[新建]  -> 打包-〉[打包]-〉接收包裹-〉[转运]->拆包->[分拣]->派送分拣->[派送货篮]->
		  A加入运单V		   A-------------------V
			A---------------------------分拣操作新建的包裹-------V
		[揽收货篮]---------------->接收包裹----〉[转运]->拆包A
注：
	加入运单：只能加入处于[分拣]状态的运单。
	揽收货篮：可随时加入快件，但不能取出和更改。
	派送货篮：可随时取出快件，可考虑可加入（派送分拣）。
	包裹、揽收货篮、派送货篮新建、状态变化需同时建立TransHistory记录。
	揽收货篮、派送货篮通过TransHistory

